name=TeensyArtNet
version=1.0.0
author=Alec Sparks <alec@stagehacks.com>
maintainer=Alec Sparks <alec@stagehacks.com>
sentence=A basic library for receiving Art-Net on Teensy 4.1.
paragraph=
category=Communication
url=https://github.com/stagehacks/TeensyArtNet
architectures=*
includes=TeensyArtNet.h